<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkillUp</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 563px;
            color: white;
            background: url('IMG/2.jpg')no-repeat center/cover;
            ;
        }
        
        .left {
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            left: 30px;
            margin: 20px;
            top: 0px;
        }
        
        .left img {
            height: 63px;
            width: 100px;
            filter: invert(100%);
        }
        
        .right {
            /* border: 2px solid cyan; */
            width: 33%;
            position: absolute;
            right: 0px;
            margin: 20px;
            top: 0px;
        }
        
        .navbar {
            display: inline-block;
        }
        
        .navbar li {
            display: inline-block;
            font-size: 20px;
        }
        
        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 17px;
        }
        
        .navbar li a:hover,
        .navbar li a.active {
            color: gray;
            text-decoration: underline;
        }
        
        .container {
            /* border: 2px solid red; */
            text-align: center;
            /* margin-top: 167px; */
            width: 90%;
            /* margin-left: 82px; */
            margin: 104px 67px;
        }
        
        .container img {
            height: 150px;
            width: 152px;
        }
        
        .container p {
            font-size: 20px;
            text-align: center;
        }
        
        .btn {
            color: white;
            background: black;
            border: none;
            width: 12%;
            padding: 10px;
            font-size: 19px;
        }
        
        .btn a {
            color: white;
            text-decoration: none;
        }
        
        .btn:hover {
            background: gray;
        }
        
        .btn a:hover {
            color: black;
        }
    </style>
</head>

<body>
    <header class="head">
        <div class="left">
            <img src="IMG/logo.png" alt="">
        </div>
        <div class="right">
            <ul class="navbar">
                <li><a href="Home.html">Home</a></li>
                <li><a href="About.html" class="active">About Me</a></li>
                <li><a href="Playlist.html">Video</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </div>
    </header>
    <div class="container">
        <img src="IMG/img.png" alt="">
        <p>Lorem ipsum dolor sit amet. ipsum, dolor sit amet consectetur adipisicingi.</p>
        <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, quas. ipsum dolor sit amet consectetur adipisicing elit. Aliquid atque similique commodi alias, rem exercitationem, quam quibusdam quos hic illum minus quaerat earum doloribus nostrum
            beatae quod corrupti et esse? ipsum, dolor sit amet consectetur adipisicing elit. Dicta mollitia optio nam fuga expedita accusantium id dolor perferendis quae iste placeat veritatis animi quasi porro corporis officia quas, quam aperiam labore.
            Nesciunt ut amet quasi odit mollitia possimus magnam. Eius obcaecati qui aliquam excepturi quibusdam similique harum, in molestias ad? ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, maxime! Suscipit, excepturi! Blanditiis hic
            reiciendis mollitia nesciunt ipsum fugiat quo adipisci, quod quisquam pariatur voluptate iste dolorem maxime delectus. ipsum dolor sit, amet consectetur adipisicing elit. Odit voluptatum laboriosam, esse totam recusandae consectetur iure cumque
            ducimus repellat voluptates accusamus consequuntur beatae rerum alias hic doloremque molestiae saepe adipisci repellendus provident, nesciunt modi impedit! Fuga laboriosam temporibus ea a placeat totam dignissimos sit, nihil deleniti, facilis,
            perferendis quidem ipsa.</p>
        <button class="btn"><a href="Contact.html"><b>Hire Me</b></a></button>
    </div>
</body>

</html>