<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkillUp</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 500px;
            color: white;
            background: url('IMG/1.jpg') no-repeat center center/cover;
        }
        
        .left {
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            left: 30px;
            margin: 20px;
            top: 0px;
        }
        
        .left img {
            height: 63px;
            width: 100px;
            filter: invert(100%);
        }
        
        .right {
            /* border: 2px solid cyan; */
            width: 33%;
            position: absolute;
            right: 0px;
            margin: 20px;
            top: 0px;
        }
        
        .navbar {
            display: inline-block;
        }
        
        .navbar li {
            display: inline-block;
            font-size: 20px;
        }
        
        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 17px;
        }
        
        .navbar li a:hover,
        .navbar li a.active {
            color: gray;
            text-decoration: underline;
        }
        
        .container {
            /* border: 2px solid red; */
            margin-top: 166px;
            width: 90%;
            margin-left: 65px;
            text-align: justify;
            line-height: 22px;
        }
        
        .container h1 {
            font-size: 55px;
        }
        
        .btn {
            color: white;
            background: black;
            border: none;
            width: 8%;
            height: 40px;
            height: 40px;
        }
        
        .btn a {
            font-size: 18px;
            text-decoration: none;
            color: white;
        }
        
        .btn:hover {
            background: gray;
        }
        
        .btn a:hover {
            color: black;
        }
    </style>
</head>

<body>
    <header class="head">
        <div class="left">
            <img src="IMG/logo.png" alt="">
        </div>
        <div class="right">
            <ul class="navbar">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="About.html">About Me</a></li>
                <li><a href="Playlist.html">Playlist</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </div>
    </header>
    <div class="container">
        <h1>Welcome to SkillUp</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas, qui! ipsum dolor, sit amet consectetur adipisicing elit. Inventore, obcaecati hic esse maiores officia illum aperiam mollitia, doloribus, similique cupiditate quas eveniet dignissimos
            aliquam? Dolorum dolor sint cumque laboriosam vitae sunt, fuga alias officiis deserunt inventore non animi odit eius velit enim. Voluptatum quasi expedita esse quas autem commodi architecto officiis unde? Fugit, voluptatibus saepe numquam
            adipisci at delectus laudantium molestiae, officia possimus voluptatum perferendis culpa temporibus corrupti facere minus odit expedita explicabo incidunt, est porro? Amet nemo ad laboriosam adipisci vel ipsa, commodi dolore laudantium, dignissimos
            itaque veritatis possimus! Quia nisi possimus labore unde blanditiis, eum aut sit facere. ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis magnam odio corporis minima aliquam quod minus porro explicabo ad sit? ipsum dolor sit
            amet, consectetur adipisicing elit. Adipisci, impedit? Quod tempora quo dolorem commodi, mollitia labore numquam nobis dicta? ipsum dolor sit amet consectetur adipisicing elit. Distinctio hic nihil veritatis facilis, laudantium itaque sunt
            adipisci. Ea, ullam enim. ipsum dolor, sit amet consectetur adipisicing elit. Neque adipisci sapiente voluptas vel veritatis a officiis eligendi debitis voluptatibus iste. ipsum dolor sit amet consectetur adipisicing elit. Ipsum consequuntur,
            alias doloremque hic sequi rem, quibusdam quod nobis ab voluptates dolore a voluptas unde in modi. Iusto earum saepe iure! Lorem, ipsum.0
        </p>
        <button class="btn">
            <a href="About.html">About Me</a>
        </button>
    </div>
</body>

</html>